PORT=4000
SALT='passwordsalt'
DB_USER=admin
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=new_database
JWT_SECRET='tokensecret'
STATIC_DIRECTORY_PATH=static
UPLOAD_DIRECTORY='upload'
DEFAULT_USER_PASSWORD='userpassword'
